# MeuPrimeiroApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meuprimeiroapp/: Application.kt  ItemDetailActivity.kt  LoginActivity.kt  MainActivity.kt  NewItemActivity.kt
app/src/main/java/com/example/meuprimeiroapp/adapter/: ItemAdapter.kt
app/src/main/java/com/example/meuprimeiroapp/database/: AppDatabase.kt  DatabaseBuilder.kt
app/src/main/java/com/example/meuprimeiroapp/database/converters/: DateConverters.kt
app/src/main/java/com/example/meuprimeiroapp/database/dao/: UserLocationDao.kt
app/src/main/java/com/example/meuprimeiroapp/database/model/: UserLocation.kt
app/src/main/java/com/example/meuprimeiroapp/model/: Item.kt
app/src/main/java/com/example/meuprimeiroapp/service/: ApiService.kt  GeoLocationInterceptor.kt  ItemApiService.kt  RetrofitClient.kt  SafeApiCall.kt
app/src/main/java/com/example/meuprimeiroapp/ui/: CircleTransform.kt  ImageUtil.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
